<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style type="text/css">
        *, *::before, *::after{
	box-sizing: border-box;
  margin: 0;
  padding: 0;
}




body{
  color:#222;
  font-family: system-ui, sans-serif;
  padding-bottom: 50px;
}

.container{
  max-width: 1200px;
  margin: 0 auto;
}

.nav{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #222;
  transition: all 0.3s ease-in-out;
}

.nav .container{
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  transition: all 0.3s ease-in-out;
}

.nav ul {
  display: flex;
  align-items: center;
  list-style: none;
  justify-content: center;
}

.nav a{
  text-decoration: none;
  color: #fff;
  padding: 7px 15px;
  transition: all 0.3s ease-in-out;
}

.nav.active{
  background-color: #fff;
  box-shadow: 0  2px 10px rgba(0, 0, 0, 0.3);
}

.nav.active a{
  color: #222;
}

.nav.active .container{
  padding: 10px 0;
}

.nav a.current, .nav a:hover{
  color:#D80032;
  font-weight: bold;
}












    </style>
</head>
<body >

<nav class="nav">
  <div class="container">
    <h1 class="logo"><a href="/">Nawaz</a></h1>
    <ul>
      <li><a href="/">Home</a></li>
      <li><a href="/courses">Courses</a></li>
      <li><a href="/about">About</a></li>
      <li><a href="/contact">Contact</a></li>
        <li><a href="/login"></a></li>



    </ul>
  </div>
</nav>

<div class="hero">
  <div class="container">
{% block body_block %}
{% endblock %}


  </body>
</html>
