<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <link href="{%static 'css/MyFile.css'%" rel="stylesheet">

 <style type="text/css">
      .hero{
    background-image: url('https://img.freepik.com/free-photo/wet-monstera-deliciosa-plant-leaves-garden_53876-139814.jpg?w=740&t=st=1705235816~exp=1705236416~hmac=9bb578512d78dda26e09f9ba51a87deca8871880f21d9ae1e693d027ccfae2d1');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height:100vh;
  color:#fff;
  display: flex;

}












.hero h1{
  font-size: 46px;
  margin: -20px 0 20px;
}

.hero p{
  font-size: 20px;
  letter-spacing: 1px;
}

.content h2, .content h3{
  font-size: 150%;
  margin: 20px 0;
}

.content p {
  color: #555;
  line-height: 1.6;
  letter-spacing: 1px;
}

.hero::before{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.hero h1{
  font-size: 46px;
  margin: -20px 0 20px;
}

.hero p{
  font-size: 20px;
  letter-spacing: 1px;
}

.content h2, .content h3{
  font-size: 150%;
  margin: 20px 0;
}

.content p {
  color: #555;
  line-height: 1.6;
  letter-spacing: 1px;
}














 </style>


</head>
<body BGCOLOR="5459FF">
<br>
<br>
<br>
<br>
<br>
<center><h1>Thanks for submit form.....</h1></center>


<center>
<h1>
<div id="typing-text"></div>

  <script>
    const textToType = ".....😊😊😊😊THANKS FOR APPLYING  FORM😊😊😊😊😊.....";
    const typingSpeed = 170; // Adjust the typing speed (in milliseconds)

    let index = 0;
    const typingDiv = document.getElementById('typing-text');

    function typeText() {
      typingDiv.textContent = textToType.slice(0, index);
      index++;

      if (index <= textToType.length) {
        setTimeout(typeText, typingSpeed);
      }
    }

    // Start typing when the page loads
    window.onload = function() {
      typeText();
    };
  </script>
    </h1>
    </center>
<center>
<img src="https://img.freepik.com/free-photo/thank-you-card-collage-concept_23-2150444833.jpg?w=740&t=st=1705241103~exp=1705241703~hmac=3cb49305e7c1138be94acb8b0b6f68927f133592b703d9d05d9c0cb20898461e" alt="right" class="right" height="300px" width="500px" border="black">







</body>
</html>