<!DOCTYPE html>
{% extends 'MyApp/base.html' %}
{% block body_block %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="{%static 'css/MyFile.css'%}" rel="stylesheet">
    <style type="text/css">
                                                .button {
              position: relative;
              width: 120px;
              height: 40px;
              background-color: #000;
              display: flex;
              align-items: center;
              color: white;
              flex-direction: column;
              justify-content: center;
              border: none;
              padding: 12px;
              gap: 12px;
              border-radius: 8px;
              cursor: pointer;
            }

            .button::before {
              content: '';
              position: absolute;
              inset: 0;
              left: -4px;
              top: -1px;
              margin: auto;
              width: 128px;
              height: 48px;
              border-radius: 10px;
              background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
              z-index: -10;
              pointer-events: none;
              transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            }

            .button::after {
              content: "";
              z-index: -1;
              position: absolute;
              inset: 0;
              background: linear-gradient(-45deg, #1fab15 0%, #00dbde 100% );
              transform: translate3d(0, 0, 0) scale(0.95);
              filter: blur(20px);
            }

            .button:hover::after {
              filter: blur(30px);
            }

            .button:hover::before {
              transform: rotate(-180deg);
            }

            .button:active::before {
              scale: 0.7;
            }


    </style>

<center>

   <form method="post">
       {{form.as_p}}
       {% csrf_token%}
       <br>
     <button class="button">Save</button>
   </form>

</body>
</html>
{% endblock %}