<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        .hero{
    background-image: url('https://img.freepik.com/free-photo/beautiful-shot-snowy-mountain-sunset_181624-37878.jpg?w=740&t=st=1705224570~exp=1705225170~hmac=ffe612313cb047aaac01414cf50330448106708b309edea8d328cbdfe65ff9f4');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height:100vh;
  color:#fff;
  display: flex;
  align-items:center;
  justify-content: center;
  position: relative;
  margin-bottom: 0px;
  z-index: -2;
}

.hero::before{
  content:'';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.hero h1{
  font-size: 46px;
  margin: -20px 0 20px;
}

.hero p{
  font-size: 20px;
  letter-spacing: 1px;
}

.content h2, .content h3{
  font-size: 150%;
  margin: 20px 0;
}

.content p {
  color: #555;
  line-height: 1.6;
  letter-spacing: 1px;
}
        {
      font-size: 18px;
      font-family: 'Courier New', monospace;
      white-space: nowrap;
      overflow: hidden;
      border-right: 2px solid #333; /* Adjust the border color as needed */
    }










    </style>
    {% extends 'MyApp/base.html' %}
{% block body_block %}
    <title>Title</title>
</head>
<body bgcolor="67AE73"><marquee>
<h2>Hello this is about page</h2></marquee>
<h1>
<div id="typing-text"></div>

  <script>
    const textToType = "hello i am a About page......";
    const typingSpeed = 159; // Adjust the typing speed (in milliseconds)

    let index = 0;
    const typingDiv = document.getElementById('typing-text');

    function typeText() {
      typingDiv.textContent = textToType.slice(0, index);
      index++;

      if (index <= textToType.length) {
        setTimeout(typeText, typingSpeed);
      }
    }

    // Start typing when the page loads
    window.onload = function() {
      typeText();
    };
  </script>
    </h1>
<right>
<div id="desk-linkedIn-image" style="background: url('http://knowledgeoverflow.com/wp-content/uploads/2013/03/food_photography_burger_by_masterdev777-d3h1ryk.jpg');width: 100%;height: 100%;" >
      <div style="background-color: #212121; height: 250px;width:250px;position: absolute; margin-left:600px; margin-top: 0px">
        <p style="font-size: 40px;"> Global Courses</p>
        <p style="font-size: 30px;"> New  Syllabus ...Join Now</p>
        <p style="font-size: 25px;">2024 Batch</p>
        </p>
      </div>
    </div>
<img src="https://images.unsplash.com/photo-1618221999490-9418f64786aa?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" class="img-rounded" alt="Cinque Terre" height="300px" width="500px">

{% endblock %}
</body>
</html>